// ==UserScript==
// @name         å°çº¢ä¹¦ç¬”è®°ä¿¡æ¯æ‰¹é‡æŠ“å–å¹¶å¯¼å‡ºä¸ºExcel/JSON
// @namespace    https://your-domain.com/
// @version      1.2
// @description  è‡ªåŠ¨æ»‘åŠ¨æŠ“å–å°çº¢ä¹¦ç¬”è®°ä¿¡æ¯ï¼ŒåŒ…æ‹¬æ ‡é¢˜ã€ä½œè€…ã€ç‚¹èµžã€è¯„è®ºã€æ”¶è—ï¼Œæ”¯æŒå¯¼å‡ºExcelä¸ŽJSON
// @author       GPT
// @match        https://www.xiaohongshu.com/*
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function () {
  'use strict';

  const sleep = ms => new Promise(resolve => setTimeout(resolve, ms));
  const dataList = [];
  let collecting = false;

  async function autoScrollToBottom(delay = 1500) {
    let previousHeight = 0;
    while (true) {
      window.scrollTo(0, document.body.scrollHeight);
      await sleep(delay);
      extractDataFromDOM();
      const currentHeight = document.body.scrollHeight;
      if (currentHeight === previousHeight) break;
      previousHeight = currentHeight;
    }
    collecting = false;
    alert(`âœ… æŠ“å–å®Œæˆï¼Œå…± ${dataList.length} æ¡ç¬”è®°`);
    console.table(dataList);
  }

  function extractDataFromDOM() {
    const items = document.querySelectorAll('a[href*="/explore/"]');

    items.forEach(link => {
      const url = link.href;
      const title =
        link.querySelector('div[title]')?.getAttribute('title') ||
        link.querySelector('span')?.innerText ||
        'æ— æ ‡é¢˜';
      const noteContainer = link.closest('[class*="note-item"], [class*="card"]') || link;
      const authorAnchor = noteContainer.querySelector('a[href*="/user/profile/"]');
      const author = authorAnchor?.innerText || 'æœªçŸ¥ä½œè€…';
      const authorLink = authorAnchor?.href || '';
      const like = [...noteContainer.querySelectorAll('span, div')].find(el => el.innerText?.includes('ç‚¹èµž'))?.innerText?.replace(/[^\d]/g, '') || '0';
      const comment = [...noteContainer.querySelectorAll('span, div')].find(el => el.innerText?.includes('è¯„è®º'))?.innerText?.replace(/[^\d]/g, '') || '0';
      const collect = [...noteContainer.querySelectorAll('span, div')].find(el => el.innerText?.includes('æ”¶è—'))?.innerText?.replace(/[^\d]/g, '') || '0';

      if (!dataList.some(item => item['é“¾æŽ¥'] === url)) {
        dataList.push({
          æ ‡é¢˜: title,
          é“¾æŽ¥: url,
          ä½œè€…: author,
          ä½œè€…ä¸»é¡µ: authorLink,
          ç‚¹èµž: like,
          è¯„è®º: comment,
          æ”¶è—: collect,
        });
      }
    });
  }

  function exportTo(format) {
    if (dataList.length === 0) {
      alert('â— è¯·å…ˆæŠ“å–æ•°æ®');
      return;
    }

    if (format === 'csv') {
      const headers = Object.keys(dataList[0]);
      const rows = [headers.join(',')];

      for (const row of dataList) {
        const values = headers.map(h => `"${String(row[h]).replace(/"/g, '""')}"`);
        rows.push(values.join(','));
      }

      const blob = new Blob(["ï»¿" + rows.join('\n')], { type: 'text/csv;charset=utf-8;' });
      downloadBlob(blob, `å°çº¢ä¹¦ç¬”è®°_${new Date().toISOString().slice(0, 10)}.csv`);
    } else if (format === 'json') {
      const blob = new Blob([JSON.stringify(dataList, null, 2)], { type: 'application/json' });
      downloadBlob(blob, `å°çº¢ä¹¦ç¬”è®°_${new Date().toISOString().slice(0, 10)}.json`);
    }
  }

  function downloadBlob(blob, filename) {
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = filename;
    link.click();
    URL.revokeObjectURL(url);
  }

  function addPanel() {
    const panel = document.createElement('div');
    panel.style.position = 'fixed';
    panel.style.top = '20px';
    panel.style.right = '20px';
    panel.style.zIndex = '9999';
    panel.style.display = 'flex';
    panel.style.flexDirection = 'column';
    panel.style.gap = '10px';

    const btnStart = document.createElement('button');
    btnStart.innerText = 'ðŸš€ å¼€å§‹æŠ“å–';
    style(btnStart, '#d81e06');
    btnStart.onclick = async () => {
      if (!collecting) {
        collecting = true;
        alert('å¼€å§‹æŠ“å–ï¼Œè¯·å‹¿æ“ä½œé¡µé¢...');
        await autoScrollToBottom();
      }
    };

    const btnCSV = document.createElement('button');
    btnCSV.innerText = 'ðŸ“„ å¯¼å‡º Excel';
    style(btnCSV, '#4CAF50');
    btnCSV.onclick = () => exportTo('csv');

    const btnJSON = document.createElement('button');
    btnJSON.innerText = 'ðŸ§¾ å¯¼å‡º JSON';
    style(btnJSON, '#2196F3');
    btnJSON.onclick = () => exportTo('json');

    [btnStart, btnCSV, btnJSON].forEach(btn => panel.appendChild(btn));
    document.body.appendChild(panel);
  }

  function style(btn, bg) {
    btn.style.padding = '10px';
    btn.style.backgroundColor = bg;
    btn.style.color = '#fff';
    btn.style.border = 'none';
    btn.style.borderRadius = '6px';
    btn.style.cursor = 'pointer';
    btn.style.fontSize = '14px';
    btn.style.boxShadow = '0 2px 6px rgba(0,0,0,0.15)';
  }

  window.onload = () => {
    addPanel();
  };
})();
