// ==UserScript==
// @name         å°çº¢ä¹¦ç¬”è®°ä¿¡æ¯æŠ“å–å™¨ï¼ˆè‡ªåŠ¨æ»šåŠ¨+å¯¼å‡ºï¼‰
// @namespace    https://github.com/Ameliaggggli/xiaohongshu-scraper
// @version      1.2
// @description  è‡ªåŠ¨æ»‘åŠ¨é¡µé¢å¹¶æŠ“å–å°çº¢ä¹¦ç¬”è®°æ ‡é¢˜ã€é“¾æŽ¥ã€ä½œè€…ã€ç‚¹èµžã€è¯„è®ºã€æ”¶è—ç­‰ä¿¡æ¯ï¼Œå¯¼å‡ºä¸ºExcelå’ŒJSONã€‚
// @author       GPT
// @match        https://www.xiaohongshu.com/*
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function () {
  'use strict';

  const sleep = ms => new Promise(resolve => setTimeout(resolve, ms));
  const dataList = [];
  let collecting = false;

  async function autoScroll(times = 60, delay = 1500) {
    for (let i = 0; i < times; i++) {
      window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
      await sleep(delay);
      extractDataFromDOM();
    }
    collecting = false;
    console.log('âœ… æŠ“å–å®Œæˆï¼Œå…±æŠ“å–ç¬”è®°æ•°ï¼š', dataList.length);
    alert(`æŠ“å–å®Œæˆï¼Œå…± ${dataList.length} æ¡ï¼Œç‚¹å‡»å¯¼å‡ºå³å¯ä¸‹è½½ã€‚`);
  }

  function extractDataFromDOM() {
    const items = document.querySelectorAll('a[href*="/explore/"]');

    items.forEach(link => {
      const url = link.href;
      const title = link.innerText.trim() || 'æ— æ ‡é¢˜';
      const container = link.closest('[class*="note-item"], [class*="card"]') || link;

      const authorAnchor = container.querySelector('a[href*="/user/profile/"]');
      const author = authorAnchor?.innerText.trim() || 'æœªçŸ¥ä½œè€…';
      const authorLink = authorAnchor?.href || '';

      const like = container.querySelector('[class*=like]')?.innerText.replace(/[^\d]/g, '') || '0';
      const comment = container.querySelector('[class*=comment]')?.innerText.replace(/[^\d]/g, '') || '0';
      const collect = container.querySelector('[class*=collect]')?.innerText.replace(/[^\d]/g, '') || '0';

      if (!dataList.some(item => item['é“¾æŽ¥'] === url)) {
        dataList.push({ æ ‡é¢˜: title, é“¾æŽ¥: url, ä½œè€…: author, ä½œè€…ä¸»é¡µ: authorLink, ç‚¹èµž: like, è¯„è®º: comment, æ”¶è—: collect });
      }
    });
  }

  function exportTo(format = 'excel') {
    if (!dataList.length) {
      alert('è¯·å…ˆæŠ“å–æ•°æ®');
      return;
    }

    if (format === 'json') {
      const blob = new Blob([JSON.stringify(dataList, null, 2)], { type: 'application/json' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = `xiaohongshu_notes_${Date.now()}.json`;
      link.click();
    } else {
      const headers = Object.keys(dataList[0]);
      const rows = dataList.map(row => headers.map(h => `"${row[h]}"`).join(','));
      const csv = [headers.join(','), ...rows].join('\n');
      const blob = new Blob(["\uFEFF" + csv], { type: 'text/csv;charset=utf-8;' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = `xiaohongshu_notes_${Date.now()}.csv`;
      link.click();
    }
  }

  function createUI() {
    const panel = document.createElement('div');
    panel.style = 'position:fixed;top:20px;right:20px;z-index:9999;padding:10px;background:white;border:1px solid #ccc;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.2);';

    const startBtn = document.createElement('button');
    startBtn.innerText = 'ðŸš€ å¼€å§‹æŠ“å–';
    startBtn.style = 'margin-bottom:10px;padding:8px;background:#f33;color:#fff;border:none;border-radius:5px;cursor:pointer;';
    startBtn.onclick = async () => {
      if (!collecting) {
        collecting = true;
        await autoScroll();
      }
    };

    const exportExcel = document.createElement('button');
    exportExcel.innerText = 'ðŸ“„ å¯¼å‡º Excel';
    exportExcel.style = 'margin-bottom:5px;padding:8px;background:#4caf50;color:#fff;border:none;border-radius:5px;cursor:pointer;';
    exportExcel.onclick = () => exportTo('excel');

    const exportJson = document.createElement('button');
    exportJson.innerText = 'ðŸ§¾ å¯¼å‡º JSON';
    exportJson.style = 'padding:8px;background:#2196f3;color:#fff;border:none;border-radius:5px;cursor:pointer;';
    exportJson.onclick = () => exportTo('json');

    panel.appendChild(startBtn);
    panel.appendChild(exportExcel);
    panel.appendChild(exportJson);
    document.body.appendChild(panel);
  }

  window.onload = () => createUI();
})();
